### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [430]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
panda_data = pd.read_csv(file_to_load)
panda_data.head(3)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88

## Player Count

* Display the total number of players

In [431]:
player_demographics = panda_data.loc[:, ["Gender", "SN", "Age"]]
players_df=player_demographics.drop_duplicates(subset=None, keep='first', inplace=False)
count=gender_group["SN"].count()
total_player=players_df["SN"].nunique()

percent=count*100/total_player
per_df=pd.DataFrame({"Percentage of Players":percent,"Total Count":count})

total=players_df.value_counts()[0]

In [432]:
total1_player=players_df["SN"].nunique()
summary_df=pd.DataFrame({"Total Player":[total1_player]})
summary_df

   Total Player
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [433]:
average=round(panda_data["Price"].mean(),2)
Average_price_rounded=average
#Number of Unique Items=
unique_items=len(panda_data["Item ID"].unique())
#Total numbet of Purchases=
purchase_number=len(panda_data["Purchase ID"].unique())
#total_revnue=
net=panda_data["Price"].sum()
panda_data["Average Price"]=Average_price_rounded
panda_data["Total number of Unique Items"]=unique_items
panda_data["Number of Purchases"]=purchase_number
panda_data["Total Revenue"]=net
panda_data[["Total number of Unique Items","Average Price","Number of Purchases","Total Revenue"]].head(1)
#panda_data.head()

,Total number of Unique Items,Average Price,Number of Purchases,Total Revenue
0,179,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [440]:
round((percent),2)

Gender
Female                   14.06
Male                     84.03
Other / Non-Disclosed     1.91
Name: SN, dtype: float64

In [445]:
gender_group=players_df.groupby("Gender")
count=round(gender_group["SN"].count(),2)
total_player=round(players_df["SN"].nunique(),2)

percent=count*100/total_player
percent=round((percent),2)
per_df=pd.DataFrame({"Total Count":count,"Percentage of Players":percent})
per_df.sort_values(by=["Total Count"], ascending=False, ignore_index=False)

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [443]:
groupby = panda_data.groupby('Gender')
price =round(groupby['Price'].sum(),2)

average=round(groupby['Price'].mean(),2)
numbers=round(groupby['Price'].count(),2)
avg=round((price/count),2)
pur_data=pd.DataFrame({"Average Purchase Price":average,"Purchase Count":numbers,"Total Purchase Value":price,
                       "Avg Total Purchase per Person":avg})
pur_data

,Average Purchase Price,Purchase Count,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,3.20,113,361.94,4.47
Male,3.02,652,1967.64,4.07
Other / Non-Disclosed,3.35,15,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [446]:
bins=[0,9,14,19,24,29,34,39,60]
labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
panda_data["Age Group"]=pd.cut(panda_data["Age"], bins, labels=labels)

In [448]:
age_group=panda_data.groupby("Age Group")
ttl_count=age_group["SN"].nunique()

pct=ttl_count*100/total1_player
pct=round((pct),2)
age_df=pd.DataFrame({"Total Count":ttl_count,"Percentage of Players":pct})
age_df

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [449]:
age_group=panda_data.groupby("Age Group")
#print(age_group("Item ID").count())
price1 =round(age_group['Price'].sum(),2)
average1=round(age_group['Price'].mean(),2)
numbers1=age_group['Price'].count()
count1=age_group["SN"].count()

avg1=round(price1/count1,2)
purch_data=pd.DataFrame({"Average Purchase Price":average1,"Purchase Count":numbers1,"Total Purchase Value":price1,
                       "Avg Total Purchase per Person":avg1})

purch_data

,Average Purchase Price,Purchase Count,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,3.35,23,77.13,3.35
10-14,2.96,28,82.78,2.96
15-19,3.04,136,412.89,3.04
20-24,3.05,365,1114.06,3.05
25-29,2.90,101,293.00,2.90
30-34,2.93,73,214.00,2.93
35-39,3.60,41,147.67,3.60
40+,2.94,13,38.24,2.94

In [454]:
groupby = panda_data.groupby('SN')
price =round(groupby['Price'].sum(),2)

average=round(groupby['Price'].mean(),2)
numbers=round(groupby['Price'].count(),2)
avg=round((price/count),2)
pur1_data=pd.DataFrame({"Average Purchase Price":average,"Purchase Count":numbers,"Total Purchase Value":price})
pur1_data.sort_values(by=["Total Purchase Value"],ascending=False, ignore_index=False)

pur1_data.head()

              Average Purchase Price  Purchase Count  Total Purchase Value
SN
Adairialis76                    2.28               1                  2.28
Adastirin33                     4.48               1                  4.48
Aeda94                          4.91               1                  4.91
Aela59                          4.32               1                  4.32
Aelaria33                       1.79               1                  1.79

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [455]:
groupby = panda_data.groupby('SN')
price =round(groupby['Price'].sum(),2)

average=round(groupby['Price'].mean(),2)
numbers=round(groupby['Price'].count(),2)
avg=round((price/count),2)
pur_data=pd.DataFrame({"Purchase Count":numbers,"Average Purchase Price":average,"Total Purchase Value":price})
pur_data.sort_values(by=["Purchase Count"],ascending=True, ignore_index=False)

pur_data.tail()

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Yathecal82                  3                    2.07                  6.22
Yathedeu43                  2                    3.01                  6.02
Yoishirrala98               1                    4.58                  4.58
Zhisrisu83                  2                    3.94                  7.89
Zontibe81                   3                    2.68                  8.03

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [489]:
item_df=panda_data.groupby(['Item Name','Item ID'])['Price'].agg(['count','mean','sum'])
item_df=item_df.rename(columns={"count":"Purchase Count","mean":"Average Item Price","sum":"Total Purchase Value"})

item_df

,,Purchase Count,Average Item Price,Total Purchase Value
Item Name,Item ID,,,
Abyssal Shard,162,5,2.67,13.35
"Aetherius, Boon of the Blessed",137,5,3.39,16.95
Agatha,120,6,3.08,18.48
Alpha,130,3,2.07,6.21
"Alpha, Oath of Zeal",79,3,4.05,12.15
...,...,...,...,...
Wolf,60,8,3.54,28.32
"Wolf, Promise of the Moonwalker",179,6,4.48,26.88
Worldbreaker,112,4,2.60,10.40
Yearning Crusher,74,3,4.18,12.54
Yearning Mageblade,114,5,3.82,19.10

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [496]:
item_df=panda_data.groupby(['Item Name','Item ID'])['Price'].agg(['count','mean','sum'])
item_df=item_df.rename(columns={"count":"Purchase Count","mean":"Average Item Price","sum":"Total Purchase Value"})
item_df.sort_values(by=["Item Name"],ascending=False, ignore_index=False)

#Item_df=
item_df.head()

,,Purchase Count,Average Item Price,Total Purchase Value
Item Name,Item ID,,,
Abyssal Shard,162,5,2.67,13.35
"Aetherius, Boon of the Blessed",137,5,3.39,16.95
Agatha,120,6,3.08,18.48
Alpha,130,3,2.07,6.21
"Alpha, Oath of Zeal",79,3,4.05,12.15